@@section|starts a new section/page|<a name="@@id">|</a>
@@h1|H1 heading|<h1>@@text|</h1>
@@h2|H2 heading|<h2>@@text|</h2>
@@h3|H3 heading|<h3>@@text|</h3>
@@p|paragraph tag|<p@@param>@@text|</p>
@@note|note tag (hidden by default)|<div class="mop_NoteTextContainer"><img src="Images/NoteIcon.gif" style="float:left"></img><p class="mop_NoteText">NOTE: @@id|</p></div><br/>
@@clickhint|creates arrow graphic (points up, to button directly above) that tells user to click button to continue|<div class="mop_ClickHint">|</div>
@@assetcredit|asset credit tag (hidden by default)|<div class="mop_AssetCreditContainer"><p class="mop_AssetCredit">@@text|</p></div>
@@asset|manually include an asset (e.g., for use in a snippet)
@@img|image|<p class="mop_DevText">IMAGE (embedded): @@param</p><div class='mop_Insert'><img class='mop_ImageCenterAutoSkew' @@param>|</img></div>
@@image|image|<p class="mop_DevText">IMAGE: @@id - @@text</p><div class='mop_Insert'><img class='mop_ImageCenterAutoSkew' src="@@id">|</img></div>
@@mopplaceholder|insert placeholder|<p class="mop_DevText">PLACEHOLDER: @@text</p><div class='mop_Insert'><img class='mop_ImageCenter' src="@@id"></img><p><em>PLACEHOLDER: @@text</em>|</p></div>
@@video|video|<p class="mop_DevText">VIDEO: @@id - @@text</p><div class='mop_Insert'><video id="@@param" width="640" height="360" poster="@@id.jpg" preload autobuffer" class="mop_BlockCenter"><source src="@@id.webm" type='video/webm; codecs="vp8, vorbis"'/><source src="@@id.ogv" type='video/ogg; codecs="theora, vorbis"'/><source src="@@id.mp4"/>Your browser does not support the video element.</video><div id = "button_@@param" class="mop_VideoPlayButton"><img src="Images/VideoPlayButton_v4.png" onclick="document.getElementById('@@param').play(); hideVideoPlayButton('button_@@param');"></img>|</div></div>
@@audiobg|background audio (autoplays, no visible icon)|<p class="mop_DevText">AUDIOBG: @@id - @@text</p><audio id="@@param" preload autobuffer autoplay class="mop_BlockCenter"><source src="@@id.mp3" type="audio/mpeg"/><source src="@@id.ogg" type="audio/ogg"/>Your browser does not support the audio element.|</audio>
@@audio|audio|<br/><br/><p class="mop_DevText">AUDIO: @@id - @@text</p><div class='mop_Insert'><audio id="@@param" preload autobuffer class="mop_BlockCenter"><source src="@@id.mp3" type="audio/mpeg"/><source src="@@id.ogg" type="audio/ogg"/>Your browser does not support the audio element.</audio><div class="mop_AudioPlayButton"><img src="Images/AudioPlayButton_v1.png" onclick="document.getElementById('@@param').play();"></img>|</div></div>
@@continue|automatic continue button magically links to next page|<br/><p class="mop_DevText">CONTINUE: @@id</p><div class='glossyButtonContainer'><a class="glossyButton" href="@@id.html"></a><p class="glossyButtonText">@@text</p>|</div>
@@begin|autobutton links to beginning of actual book content|<br/><p class="mop_DevText">BEGIN: @@id</p><div class='glossyButtonContainer'><a class="glossyButton" href="@@id.html"></a><p class="glossyButtonText">@@text</p>|</div>
@@button|a button that links to a target section|<br/><p class="mop_DevText">BUTTON: @@id</p><div class='glossyButtonContainer'><a class="glossyButton" href="@@id.html"></a><p class="glossyButtonText">@@text</p>|</div>
@@scorebutton|a button that links to a target section and interacts with the score system|<br/><p class="mop_DevText">SCOREBUTTON: @@id (value: @@param)</p><div class='glossyButtonContainer'><a class="glossyButton" onclick="MopHandleScore(@@param)" href="@@id.html"></a><p class="glossyButtonText">@@text</p>|</div>
@@snippet|insert a custom HTML snippet|<p class="mop_DevText">SNIPPET: @@id - @@text</p><div class='mop_Snippet'>@@param|</div>
@@caption|dispay a caption for an insert|<p class="mop_DevText">CAPTION: @@id</p><p class='mop_Caption'>@@id|</p>
@@olist_start|start an ordered list|<ol@@param>
@@olist_end|end an ordered list|</ol>
@@li|a list item must be between @@ulist or @@olist tags|<li@@param>@@text|</li>
@@showscore|display current score|<script>window.onload = MopShowScore();|</script>
@@setscore|set current score|<script>window.onload = MopSetScore(@@text);|</script>
@@theend|show a fancy "THE END" title|<br/><br/><h1 class="mop_TheEnd">THE END|</h1>