;Html2Sbm config file
;note: order matters, tags at the top will match first. Keep [p] at the bottom, as many elements are also [p], and this allows us to suppress spurious [p] entries.

[h1]
sbmtag = @@section
needle = <h1
enabled = true
keepattribs = false

[h2]
sbmtag = @@h1
needle = <h2
enabled = true
keepattribs = false

[h3]
sbmtag = @@h2
needle = <h3
enabled = true
keepattribs = false

[h4]
sbmtag = @@h3
needle = <h4
enabled = true
keepattribs = false

[@@button]
sbmtag = @@button
needle = @@choice
enabled = true
keepattribs = false

[@@scorebutton]
sbmtag = @@scorebutton
needle = @@scorechoice
enabled = true
keepattribs = false

[@@showscore]
sbmtag = @@showscore
needle = @@showscore
enabled = true
keepattribs = false

[ol]
sbmtag = @@olist_start
needle = <ol
enabled = true
keepattribs = true

[li]
sbmtag = @@li
needle = <li
enabled = true
keepattribs = true

[/ol]
sbmtag = @@olist_end
needle = </ol
enabled = true
keepattribs = false

[img]
sbmtag = @@img
needle = <img
enabled = true
keepattribs = true

[p]
sbmtag = @@p
needle = <p
enabled = true
keepattribs = true