;Html2Sbm config file
;note: order matters, tags at the top will match first. Keep [p] at the bottom, as many elements are also [p], and this allows us to suppress spurious [p] entries.

[h1]
sbmtag = @@section
needle = <h1
enabled = true
keepattribs = false

[h2]
sbmtag = @@h1
needle = <h2
enabled = true
keepattribs = false

[h3]
sbmtag = @@h2
needle = <h3
enabled = true
keepattribs = false

[h4]
sbmtag = @@h3
needle = <h4
enabled = true
keepattribs = false

[@@button]
sbmtag = @@button
needle = @@choice
enabled = true
keepattribs = false
help = "Creates a button that links to a section. Syntax: @@choice|Section Name|Button Label"

[@@scorebutton]
sbmtag = @@scorebutton
needle = @@scorechoice
enabled = true
keepattribs = false
help = "Creates a button that links to a section, and changes the score. Syntax: @@scorechoice|Section Name|Button Label|Value. Value is always a whole number. Positive numbers increase score when this button is clicked. Negative numbers decrease score. Example: @@scorechoice|Section 1|Take the red pill|-1 (user loses a point if they take the red pill)"

[@@showscore]
sbmtag = @@showscore
needle = @@showscore
enabled = true
keepattribs = false
help = "Displays the current score as gold stars"

[@@title]
sbmtag = @@title
needle = @@title
enabled = true
keepattribs = false
help = "Sets the title. Syntax: @@title|text. You can put this tag anywhere in the doc, it doesn't matter (probably best to put it at the top, before the first section). If you omit this tag, the name of the source doc will be used."

[@@video]
sbmtag = @@video
needle = @@video
enabled = true
keepattribs = false
help = "insert a video. Syntax: @@video|filename|description. Use the File Browser to get filenames. Example: @@video|Assets/Video/Chapter1/CHAP_1_V14.ogv|Description of video"

[ol]
sbmtag = @@olist_start
needle = <ol
enabled = true
keepattribs = true

[li]
sbmtag = @@li
needle = <li
enabled = true
keepattribs = true

[/ol]
sbmtag = @@olist_end
needle = </ol
enabled = true
keepattribs = false

[img]
sbmtag = @@img
needle = <img
enabled = true
keepattribs = true

[p]
sbmtag = @@p
needle = <p
enabled = true
keepattribs = true