;Html2Sbm config file
;note: order matters, tags at the top will match first. Keep [p] at the bottom, as many elements are also [p], and this allows us to suppress spurious [p] entries.

[h1]
sbmtag = @@section
needle = <h1
enabled = true
keepattribs = false

[h2]
sbmtag = @@h1
needle = <h2
enabled = true
keepattribs = false

[h3]
sbmtag = @@h2
needle = <h3
enabled = true
keepattribs = false

[h4]
sbmtag = @@h3
needle = <h4
enabled = true
keepattribs = false

[@@note]
sbmtag = @@note
needle = @@note
enabled = true
keepattribs = false
help = "Use this to add a note that is hidden by default (show/hide with 'Notes' button)"
help_example = "@@note|Note text"

[@@button]
sbmtag = @@button
needle = @@choice
enabled = true
keepattribs = false
help = "Creates a button that links to a section."
help_example = "@@choice|Section Name|Take the blue pill"

[@@scorebutton]
sbmtag = @@scorebutton
needle = @@scorechoice
enabled = true
keepattribs = false
help = "Creates a button that links to a section, and changes the score. Value is always a whole number. Positive numbers increase score when this button is clicked. Negative numbers decrease score. In the example shown, the user will lose one point when they make this choice."
help_example = "@@scorechoice|Section 1|Take the red pill|-1"

[@@setscore]
sbmtag = @@setscore
needle = @@setscore
enabled = true
keepattribs = false
help = "Sets the current score"
help_example = "@@setscore|4"

[@@showscore]
sbmtag = @@showscore
needle = @@showscore
enabled = true
keepattribs = false
help = "Displays the current score as gold stars."
help_example = "@@showscore"

[@@theend]
sbmtag = @@theend
needle = @@theend
enabled = true
keepattribs = false
help = "Displays a nicely formatted 'THE END' message (use at chapter end points)"
help_example = "@@theend"

[@@title]
sbmtag = @@title
needle = @@title
enabled = true
keepattribs = false
help = "Sets the title. Put this tag in the preamble section, before the first section is defined. If you omit this tag, the name of the source doc will be used."
help_example = "@@title|title text"

[@@video]
sbmtag = @@video
needle = @@video
enabled = true
keepattribs = false
help = "Insert a video. Use the File Browser to get filenames. Select the video, choose 'Get Info' and copy the whole 'Path' entry. Specify the '.ogv' variant and BookMarkup will locate the other two ('.webm', '.mp4') for you. If you don't have a video yet, but want to insert the tag anyway, fill out the description and put 'placeholder' as the filename."
help_example = "@@video|Description of video|Assets/Chapter1/Video/DAVE_FIRED.ogv"

[@@image]
sbmtag = @@image
needle = @@image
enabled = true
keepattribs = false
help = "Insert an image (note that you can also insert images directly into the source doc - that works too). Use the File Browser to get filenames. Select the image, choose 'Get Info' and copy the whole 'Path' entry. If you don't have an image yet, but want to insert the tag anyway, fill out the description and put 'placeholder' as the filename."
help_example = "@@image|Description of image|Assets/Chapter1/Images/Chapter1_Picture_6.jpg"

[@@audio]
sbmtag = @@audio
needle = @@audio
enabled = true
keepattribs = false
help = "Insert an audio file. Use the File Browser to get filenames. Select the audio file, choose 'Get Info' and copy the whole 'Path' entry. Specify the '.mp3' variant and BookMarkup will locate the other format (.ogg) for you. If you don't have the audio file yet, but want to insert the tag anyway, fill out the description and put 'placeholder' as the filename."
help_example = "@@audio|Description of audio|Assets/Chapter1/Audio/AUDIO_15.ogg"

[@@snippet]
sbmtag = @@snippet
needle = @@snippet
enabled = true
keepattribs = false
help = "Allows you to insert a snippet of custom HTML/Javascript. This is kind of an advanced tag, so don't use unless you're sure you should!"
help_example = "@@snippet|Description of snippet|Assets/Chapter1/Snippets/Test.txt"

[ol]
sbmtag = @@olist_start
needle = <ol
enabled = true
keepattribs = true

[li]
sbmtag = @@li
needle = <li
enabled = true
keepattribs = true

[/ol]
sbmtag = @@olist_end
needle = </ol
enabled = true
keepattribs = false

[img]
sbmtag = @@img
needle = <img
enabled = true
keepattribs = true

[p]
sbmtag = @@p
needle = <p
enabled = true
keepattribs = true