;Sbm2Site config file

StartPage = index.html
SnippetsDir = Snippets/Default/
TagTable = Default.sbmtags
BgColor = darkblue
BgImage = bg_DarkBlueLeather.jpg
GreyStarImage = GreyStar_v2.png
GoldStarImage = GoldStar_v2.png
StartScore = 5
MaxScore = 7